<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Projects</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #333;
        }
        p {
            color: #555;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            margin-bottom: 15px;
        }
        a {
            text-decoration: none;
            color: #0066cc;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Welcome to Nick's Projects</h1>
        <p>This page houses a few data science projects I have individually created, as well as reflections on interesting topics.</p>
        <ul>
            <li>
                <a href=Department_Enrollment/arts_enrollment.docx target="_blank">Increasing Enrollment</a><br>
                In this document, I outline the steps taken to achieve the fictitious goal of increasing an imaginary university's art department's enrollment through course reduction and course groupings.
            </li>
            <li>
                <a href=Election_Contributions/election_contributions.docx target="_blank">Election Contributions</a><br>
                In this document, I create a data warehouse in PostgreSQL and Hadoop, then compare the results, analyzing election contributions by state.
            </li>
            <li>
                <a href=NBA_Predictions/Project_Report/NBA_playoff_predictions.docx target="_blank">NBA Playoff Predictions</a><br>
                This report walks through the design and implementation of a predictive analytics system for NBA playoff predictions using statistical modeling and machine learning.
            </li>
        </ul>
    </div>
</body>
</html>
